{
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "*/1 * * * *"
        },
        {
            "path": "/api/cron-export",
            "schedule": "*/1 * * * *"
        }
    ]
}